{
  "name": "webpack-localize-assets-plugin",
  "version": "0.0.0-semantic-release",
  "description": "Localize your Webpack bundle with multiple locales",
  "keywords": [
    "webpack",
    "plugin",
    "localize",
    "localization",
    "i18n",
    "internationalize",
    "internationalization",
    "multi-language"
  ],
  "license": "MIT",
  "repository": "privatenumber/webpack-localize-assets-plugin",
  "funding": "https://github.com/privatenumber/webpack-localize-assets-plugin?sponsor=1",
  "author": {
    "name": "Hiroki Osame",
    "email": "hiroki.osame@gmail.com"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "imports": {
    "#webpack-localize-assets-plugin": {
      "types": "./src/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.cjs"
    },
    "webpack": {
      "webpack5": "webpack5",
      "default": "webpack"
    },
    "webpack/*": {
      "webpack5": "webpack5/*",
      "default": "webpack/*"
    }
  },
  "peerDependencies": {
    "webpack": "^4.42.0 || ^5.10.0"
  },
  "dependencies": {
    "@types/estree": "^1.0.0",
    "acorn": "^8.8.2",
    "astring": "^1.8.4",
    "magic-string": "^0.27.0",
    "webpack-sources": "^2.2.0"
  }
}